<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Starling Hands On Experiments @ Daniel Gomes</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #F2F2F2;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.2em; color: #000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #33CCFF; }
    h3 { text-align: center; color: #000; }
    a { color: #000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/danielcsgomes/Starling-Hands-On"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
    <div class="download">
      <a href="https://github.com/danielcsgomes/Starling-Hands-On/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/danielcsgomes/Starling-Hands-On/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/danielcsgomes/Starling-Hands-On">Starling Hands On</a>
      <span class="small">by <a href="https://github.com/danielcsgomes">danielcsgomes</a></span></h1>

    <div class="description">
      <p>These are my experiments with Starling Framework and Stage3D.</p>	
    </div>
		<p>To be able to test them you need to do three things:</p>
		<ol>
			<li>Create a new AS3 Project.</li>
			<li>Add to your build path the required libs including this one.</li>
			<li>Add the wmode = "direct" to your html template.</li>
		</ol>
	
      <h2>Required Libs</h2>

		<ul>
			<li><a href="https://github.com/PrimaryFeather/Starling-Framework" title="Starling Framework">Starling Framework</a></li>
			<li><a href="https://github.com/PrimaryFeather/Starling-Extension-Particle-System" title="Starling Extension: Particle System">Starling Extension: Particle System</a></li>
			<li><a href="https://github.com/hi-res/hires.as3" title="Stats">Stats</a></li>
		</ul>
		<p>Add them to your Build Path.</p>
	  
		<h2>Source Files</h2>
		<ul>
			<li><a href="https://github.com/danielcsgomes/Starling-Hands-On/tree/master/src/com/danielcsgomes/squareRotation" title="SquareRotation source files">SquareRotation source files</a></li>
		  	<li><a href="https://github.com/danielcsgomes/Starling-Hands-On/tree/master/src/com/danielcsgomes/particles" title="Touch and Follow Fire source files">Touch and Follow Fire source files</a></li>
		</ul>
	
	  <h2>Live Demos</h2>
	  	<ul>
	  		<li><a href="http://danielcsgomes.github.com/Starling-Hands-On/FollowFire.html" title="Follow Fire">Follow Fire</a></li>
	  		<li><a href="http://danielcsgomes.github.com/Starling-Hands-On/TouchFire.html" title="Touch Fire">Touch Fire</a></li>
	  		<li><a href="http://danielcsgomes.github.com/Starling-Hands-On/SquareRotation.html" title="Squre Rotation">Square Rotation</a></li>
		</ul>
      <h2>Authors</h2>
      <p>Daniel Gomes (danielcesargomes@gmail.com)
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Daniel Gomes (danielcesargomes@gmail.com)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/danielcsgomes/Starling-Hands-On/zipball/master">zip</a> or
      <a href="https://github.com/danielcsgomes/Starling-Hands-On/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/danielcsgomes/Starling-Hands-On</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/danielcsgomes/Starling-Hands-On">danielcsgomes/Starling-Hands-On</a>
    </div>

  </div>

</body>
</html>